token literal names:
null
'env'
';'
'import'
'friend'
':'
'as'
'class'
'('
')'
'extends'
'implements'
'{'
'}'
'='
'return'
'.'
'if'
'else if'
'else'
'while'
'for'
'in'
'try'
'catch'
'finally'
'run'
'public'
'private'
'protected'
'[]'
'int'
'float'
'boolean'
'string'
'void'
'map'
null
'<'
'>'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
LT
GT
COMMA
BOOLEAN
IDENTIFIER
STRING
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
envDeclaration
includeStatement
friendStatement
classDeclaration
variableDeclaration
functionDeclaration
parameterList
parameter
returnStatement
functionCall
friendFunctionCall
argumentList
controlFlowStatement
ifStatement
loopStatement
foreachStatement
tryCatchStatement
runStatement
expressionStatement
expression
primaryExpression
literal
accessModifier
type
baseType
mapType


atn:
[4, 1, 47, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 20, 21, 1, 0, 37, 39, 2, 0, 41, 41, 43, 44, 1, 0, 27, 29, 381, 0, 62, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 61, 3, 2, 1, 0, 57, 61, 3, 10, 5, 0, 58, 61, 3, 36, 18, 0, 59, 61, 3, 38, 19, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 78, 3, 4, 2, 0, 68, 78, 3, 6, 3, 0, 69, 78, 3, 8, 4, 0, 70, 78, 3, 24, 12, 0, 71, 78, 3, 40, 20, 0, 72, 78, 3, 12, 6, 0, 73, 78, 3, 28, 14, 0, 74, 78, 3, 34, 17, 0, 75, 78, 3, 14, 7, 0, 76, 78, 3, 20, 10, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 2, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 5, 2, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 2, 0, 0, 94, 9, 1, 0, 0, 0, 95, 97, 3, 48, 24, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 8, 0, 0, 101, 104, 5, 9, 0, 0, 102, 103, 5, 10, 0, 0, 103, 105, 5, 42, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 115, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 112, 5, 42, 0, 0, 108, 109, 5, 40, 0, 0, 109, 111, 5, 42, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 5, 12, 0, 0, 118, 121, 3, 12, 6, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 11, 1, 0, 0, 0, 127, 129, 3, 48, 24, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 50, 25, 0, 131, 134, 5, 42, 0, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 42, 21, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 13, 1, 0, 0, 0, 138, 140, 3, 48, 24, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 5, 42, 0, 0, 143, 145, 5, 8, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 152, 5, 12, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 15, 1, 0, 0, 0, 157, 162, 3, 18, 9, 0, 158, 159, 5, 40, 0, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 50, 25, 0, 166, 167, 5, 42, 0, 0, 167, 19, 1, 0, 0, 0, 168, 170, 5, 15, 0, 0, 169, 171, 3, 42, 21, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 177, 5, 8, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 42, 0, 0, 184, 186, 5, 8, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 25, 1, 0, 0, 0, 190, 195, 3, 42, 21, 0, 191, 192, 5, 40, 0, 0, 192, 194, 3, 42, 21, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 3, 30, 15, 0, 199, 201, 3, 32, 16, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 9, 0, 0, 206, 210, 5, 12, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 229, 5, 13, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 9, 0, 0, 218, 222, 5, 12, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 228, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 237, 5, 12, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 13, 0, 0, 241, 232, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 246, 5, 8, 0, 0, 245, 247, 3, 42, 21, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 253, 5, 12, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 5, 42, 0, 0, 262, 266, 5, 12, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 276, 5, 12, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 292, 5, 13, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 5, 9, 0, 0, 284, 288, 5, 12, 0, 0, 285, 287, 3, 2, 1, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 13, 0, 0, 292, 280, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 303, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 299, 5, 12, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 13, 0, 0, 303, 294, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 2, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 2, 0, 0, 313, 41, 1, 0, 0, 0, 314, 319, 3, 44, 22, 0, 315, 316, 7, 1, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 331, 5, 42, 0, 0, 323, 331, 3, 46, 23, 0, 324, 331, 3, 22, 11, 0, 325, 331, 3, 24, 12, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 9, 0, 0, 329, 331, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 7, 2, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 49, 1, 0, 0, 0, 336, 338, 3, 52, 26, 0, 337, 339, 5, 30, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 347, 5, 31, 0, 0, 341, 347, 5, 32, 0, 0, 342, 347, 5, 33, 0, 0, 343, 347, 5, 34, 0, 0, 344, 347, 5, 35, 0, 0, 345, 347, 3, 54, 27, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 40, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 39, 0, 0, 354, 55, 1, 0, 0, 0, 37, 60, 62, 77, 96, 104, 112, 115, 120, 122, 128, 134, 139, 145, 152, 162, 170, 177, 186, 195, 200, 210, 222, 229, 237, 241, 246, 253, 266, 276, 288, 292, 299, 303, 319, 330, 338, 346]