token literal names:
null
'env'
';'
'import'
'friend'
':'
'as'
'class'
'('
')'
'extends'
'implements'
','
'{'
'}'
'='
'.'
'if'
'else if'
'else'
'while'
'for'
'in'
'try'
'catch'
'finally'
'run'
'public'
'private'
'protected'
'[]'
'int'
'float'
'boolean'
'string'
'void'
'map'
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
BOOLEAN
IDENTIFIER
STRING
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
envDeclaration
includeStatement
friendStatement
classDeclaration
variableDeclaration
functionDeclaration
parameterList
parameter
functionCall
friendFunctionCall
argumentList
controlFlowStatement
ifStatement
loopStatement
foreachStatement
tryCatchStatement
runStatement
expressionStatement
expression
primaryExpression
literal
accessModifier
type
baseType
mapType


atn:
[4, 1, 46, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 20, 21, 2, 0, 40, 40, 42, 43, 1, 0, 27, 29, 369, 0, 60, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 59, 3, 2, 1, 0, 55, 59, 3, 10, 5, 0, 56, 59, 3, 34, 17, 0, 57, 59, 3, 36, 18, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 74, 3, 4, 2, 0, 66, 74, 3, 6, 3, 0, 67, 74, 3, 8, 4, 0, 68, 74, 3, 22, 11, 0, 69, 74, 3, 38, 19, 0, 70, 74, 3, 12, 6, 0, 71, 74, 3, 26, 13, 0, 72, 74, 3, 32, 16, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 41, 0, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 5, 2, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 41, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 5, 2, 0, 0, 90, 9, 1, 0, 0, 0, 91, 93, 3, 46, 23, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 41, 0, 0, 96, 97, 5, 8, 0, 0, 97, 100, 5, 9, 0, 0, 98, 99, 5, 10, 0, 0, 99, 101, 5, 41, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 108, 5, 41, 0, 0, 104, 105, 5, 12, 0, 0, 105, 107, 5, 41, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 5, 13, 0, 0, 114, 117, 3, 12, 6, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 11, 1, 0, 0, 0, 123, 125, 3, 46, 23, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 48, 24, 0, 127, 130, 5, 41, 0, 0, 128, 129, 5, 15, 0, 0, 129, 131, 3, 40, 20, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 3, 46, 23, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 48, 24, 0, 138, 139, 5, 41, 0, 0, 139, 141, 5, 8, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 148, 5, 13, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 15, 1, 0, 0, 0, 153, 158, 3, 18, 9, 0, 154, 155, 5, 12, 0, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 41, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 167, 5, 8, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 41, 0, 0, 174, 176, 5, 8, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 23, 1, 0, 0, 0, 180, 185, 3, 40, 20, 0, 181, 182, 5, 12, 0, 0, 182, 184, 3, 40, 20, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 3, 28, 14, 0, 189, 191, 3, 30, 15, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 9, 0, 0, 196, 200, 5, 13, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 219, 5, 14, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 9, 0, 0, 208, 212, 5, 13, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 218, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 231, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 227, 5, 13, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 14, 0, 0, 231, 222, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 236, 5, 8, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 243, 5, 13, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 41, 0, 0, 252, 256, 5, 13, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 266, 5, 13, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 282, 5, 14, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 9, 0, 0, 274, 278, 5, 13, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 14, 0, 0, 282, 270, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 293, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 289, 5, 13, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 14, 0, 0, 293, 284, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 2, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 2, 0, 0, 303, 39, 1, 0, 0, 0, 304, 309, 3, 42, 21, 0, 305, 306, 5, 39, 0, 0, 306, 308, 3, 42, 21, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 321, 5, 41, 0, 0, 313, 321, 3, 44, 22, 0, 314, 321, 3, 20, 10, 0, 315, 321, 3, 22, 11, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 9, 0, 0, 319, 321, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 7, 2, 0, 0, 325, 47, 1, 0, 0, 0, 326, 328, 3, 50, 25, 0, 327, 329, 5, 30, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 337, 5, 31, 0, 0, 331, 337, 5, 32, 0, 0, 332, 337, 5, 33, 0, 0, 333, 337, 5, 34, 0, 0, 334, 337, 5, 35, 0, 0, 335, 337, 3, 52, 26, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 5, 12, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 5, 38, 0, 0, 344, 53, 1, 0, 0, 0, 36, 58, 60, 73, 92, 100, 108, 111, 116, 118, 124, 130, 135, 141, 148, 158, 167, 176, 185, 190, 200, 212, 219, 227, 231, 236, 243, 256, 266, 278, 282, 289, 293, 309, 320, 328, 336]