env native;

// Simple calculator example with typed functions

int add(int a, int b) {
    return a + b;
}

int subtract(int a, int b) {
    return a - b;
}

int multiply(int a, int b) {
    return a * b;
}

boolean isPositive(int n) {
    return n > 0;
}

// Perform some calculations
int x = 10;
int y = 5;

printf(x ,"+" , y ,"= " , add(x, y));
printf(x ,"-" , y ,"= " , subtract(x, y));
multiply(x, y);
printf(x ,"*" , y ,"= " , multiply(x, y));
isPositive(x);
printf("Result is positive: true");
