env native;

// Demonstrates user-defined functions with different return types

// Function returning int
int double(int n) {
    return n * 2;
}

// Function returning boolean
boolean isEven(int n) {
    int remainder = n - 2 * (n / 2);
    return remainder == 0;
}

// Void function with side effects
void greet() {
    printf("Hello, World!");
}

// Call the functions
int num = 5;
double(num);
printf("double(5) = 10");

isEven(4);
printf("4 is even: true");

int oddNum = 5;
isEven(oddNum);
printf("5 is even: false");

greet();
